<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Man City Fans - SA</title>
</head>
<body>
    <nav class="nav">
        <div class="nav__elements">
            <div>
                <a href="index.html"><img src="./public/assets/crest.svg" alt="Official Man City crest or logo" width="80px"></a>
            </div>
            <div class="nav__links">
                <ul>
                    <li><a href="/events.html">Fan Events</a></li>
                    <li><a href="/gallery.html">Gallery</a></li>
                    <li><a href="/gallery.html">Sign up</a></li>
                </ul>
            </div>
            <div>
                <img src="./public/assets/flag.svg" alt="Flag of South Africa" width="80px">
            </div>
        </div>
    </nav>
    <div>
        <img src="./public/assets/hero_image.webp" alt="Man city fan hero image" >
    </div>
    <main class="main">
        <div class="main__heading">
            <h1>MAN CITY FANS SOUTH AFRICA</h1>
        </div>
        <section class="main__body">
            <div>
                <h2>Welcome to the official Man City Fan Page of South Africa</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab explicabo quibusdam voluptatibus molestias.
                    Non amet, debitis delectus totam, velit vitae facere voluptate quae doloribus,
                    commodi hic numquam esse quos incidunt?
                </p>
            </div>
            <div>
                <h2>The only place to get information on Man City fan events in South Africa</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Unde vitae provident laborum rerum doloremque animi, dolorum ipsam odit.
                    Maiores voluptatum tenetur maxime, est reiciendis itaque deleniti libero! Maiores,
                    at voluptates.
                </p>
            </div>
            <div>
                <h2>All are welcome</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Unde vitae provident laborum rerum doloremque animi, dolorum ipsam odit.
                    Maiores voluptatum tenetur maxime, est reiciendis itaque deleniti libero! Maiores,
                    at voluptates.
                </p>
            </div>
        </section>
    </main>
</body>
</html>
